{
  "googleApiKey": "AIzaSyBJE3lpOzyh2AtTxc4nocD1Z6qFMJ0u0ho",
  "googleClientId": "477653231572-jmm4fm5qjmb7lr6j7limleg19lf00ci9.apps.googleusercontent.com",
  "googleRedirectUri": "https://family-tv-dashboard.netlify.app/",
  "sheetId": "1doFkehlUaBnt6NBCfQQqwL0h4zANey2MWF9px3qgaDQ",
  "googlePhotosAlbumId": "AF1QipOtMf9Oxo53I15SZs_TJHnCtNj2ch-mz4lHIO37pDlMcJvrWpVjk6DHTxmyEDkFnQ",
  "latitude": 32.778601,
  "longitude": 35.002156,
  "refreshIntervalMinutes": 3,
  "photoRotationIntervalSeconds": 10,
  "defaultCalendarView": "week",
  "features": { "weather": true, "photos": true },
  "theme": "minimal",
  "language": "en"
}

